### Reading data from a CSV file

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Enable inline mode for matplotlib so that Jupyter displays graphs
%matplotlib inline

In [2]:
#read in the data
data = pd.read_csv('property_data.csv', header='infer')
data  #displays the data frame

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100001000.0   104.0      PUTNAM            Y            3        1  1000
2  100002000.0   197.0   LEXINGTON            N            3      1.5    --
3  100003000.0     NaN   LEXINGTON            N          NaN        1   850
4  100004000.0   201.0    BERKELEY           12            1      NaN   700
5          NaN   203.0    BERKELEY            Y            3        2  1600
6  100006000.0   207.0    BERKELEY            Y          NaN        1   800
7  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
8  100008000.0   213.0     TREMONT            Y           --        1   NaN
9  100009000.0   215.0     TREMONT            Y           na        2  1800

### Detecting and cleaning missing values

In [3]:
data['ST_NUM'].isnull() # identifies all of the missing values in a column

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9    False
Name: ST_NUM, dtype: bool

In [4]:
missing_values = ['na', '--']
data = pd.read_csv('property_data.csv', na_values=missing_values)
data.isnull()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False  False
2  False   False    False         False         False     False   True
3  False    True    False         False          True     False  False
4  False   False    False         False         False      True  False
5   True   False    False         False         False     False  False
6  False   False    False         False          True     False  False
7  False    True    False          True         False     False  False
8  False   False    False         False          True     False   True
9  False   False    False         False          True     False  False

In [5]:
#Detecting numbers
cnt=0
for row in data['OWN_OCCUPIED']:
    try:
        int(row) #try converting to an int
        data.loc[cnt, 'OWN_OCCUPIED']=np.nan #it worked, make it nan
    except ValueError:
        pass #it did not work, must be a string, leave it be
    cnt+=1

data #display the data frame

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
2  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
3  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
4  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
5          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
6  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
7  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
8  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
9  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [6]:
#Detecting strings
cnt=0
for row in data['NUM_BATH']:
    try:
        float(row) #try converting to a float
        pass #it worked, must be a float, leave it be
    except:
        data.loc[cnt, 'NUM_BATH']=np.nan #it didn't work, make it nan
    cnt+=1

data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
2  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
3  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
4  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
5          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
6  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
7  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
8  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
9  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [7]:
#number of missing values by feature
print(data.isnull().sum())

#total number of missing values
print("\nTotal num missing values:", data.isnull().sum().sum())

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    4
NUM_BATH        2
SQ_FT           2
dtype: int64

Total num missing values: 13

# Possible ways to handle missing values

### 1. Deletion

In [8]:
#delete any rows with missing values
data_1 = data.dropna()
data_1

           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0
1  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0

In [9]:
#only drop the rows that are missing values in particular columns
data_2 = data.dropna(subset=['PID', 'NUM_BEDROOMS'])
data_2

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
2  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
4  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
7  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0

In [10]:
#delete all columns that have missing values
#axis=1 means 'columns', axis=0 means 'rows' and is the default
data_3 = data.dropna(axis=1)
data_3

      ST_NAME
0      PUTNAM
1      PUTNAM
2   LEXINGTON
3   LEXINGTON
4    BERKELEY
5    BERKELEY
6    BERKELEY
7  WASHINGTON
8     TREMONT
9     TREMONT

### Imputation

In [11]:
#replace any missing "num_bath" with the mean of "num_bath"
data['NUM_BATH']=data['NUM_BATH'].astype(float) #convert data from string to float
mean = data['NUM_BATH'].mean()
print("mean=", mean)
data['NUM_BATH'].fillna(mean, inplace=True)
data

mean= 1.3125

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
1,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
2,100002000.0,197.0,LEXINGTON,N,3.0,1.5000,NaN
3,100003000.0,NaN,LEXINGTON,N,NaN,1.0000,850.0
4,100004000.0,201.0,BERKELEY,NaN,1.0,1.3125,700.0
5,NaN,203.0,BERKELEY,Y,3.0,2.0000,1600.0
6,100006000.0,207.0,BERKELEY,Y,NaN,1.0000,800.0
7,100007000.0,NaN,WASHINGTON,NaN,2.0,1.3125,950.0
8,100008000.0,213.0,TREMONT,Y,NaN,1.0000,NaN
9,100009000.0,215.0,TREMONT,Y,NaN,2.0000,1800.0

## Detecting and cleaning duplicated data

In [12]:
data

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
1,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
2,100002000.0,197.0,LEXINGTON,N,3.0,1.5000,NaN
3,100003000.0,NaN,LEXINGTON,N,NaN,1.0000,850.0
4,100004000.0,201.0,BERKELEY,NaN,1.0,1.3125,700.0
5,NaN,203.0,BERKELEY,Y,3.0,2.0000,1600.0
6,100006000.0,207.0,BERKELEY,Y,NaN,1.0000,800.0
7,100007000.0,NaN,WASHINGTON,NaN,2.0,1.3125,950.0
8,100008000.0,213.0,TREMONT,Y,NaN,1.0000,NaN
9,100009000.0,215.0,TREMONT,Y,NaN,2.0000,1800.0

In [14]:
data.drop_duplicates(inplace = True)
data

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
2,100002000.0,197.0,LEXINGTON,N,3.0,1.5000,NaN
3,100003000.0,NaN,LEXINGTON,N,NaN,1.0000,850.0
4,100004000.0,201.0,BERKELEY,NaN,1.0,1.3125,700.0
5,NaN,203.0,BERKELEY,Y,3.0,2.0000,1600.0
6,100006000.0,207.0,BERKELEY,Y,NaN,1.0000,800.0
7,100007000.0,NaN,WASHINGTON,NaN,2.0,1.3125,950.0
8,100008000.0,213.0,TREMONT,Y,NaN,1.0000,NaN
9,100009000.0,215.0,TREMONT,Y,NaN,2.0000,1800.0